#
#Sat Sep 17 11:29:49 EDT 2011
project.name=ShapesScala
project.organization=edu.luc.cs.laufer.cs473.shapes
project.version=1.0
sbt.version=0.7.7
build.scala.versions=2.9.0
build.scala.version=2.8.1
project.initialize=false
